<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subinfo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="share toy"
        android:textColor="#4CAF50"
        android:drawablePadding="5dip"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/subimg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/turtle"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/subname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="상품 이름이름"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/subquality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="30dp"
            android:text="퀄맅"
            android:textSize="15dp"
            android:textColor="#808080"/>

        <TextView
            android:id="@+id/submade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="30dp"
            android:text="제조년도"
            android:textSize="15dp"
            android:textColor="#808080"/>

    </LinearLayout>
    <TextView
        android:id="@+id/subdetail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:text="상품정보\n상품정보"
        android:textSize="17dp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="530dp"
        android:backgroundTint="#3CB371"
        android:text="신청하기" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#77D67A"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>
